language: python
python:
  - "2.7"
  - "3.4"
  - "3.5-dev" # 3.5 development branch
  - "nightly" # currently points to 3.6-dev
# command to install dependencies
before-install:
    - pip install -e .
install:
    - pip install -r requirements.txt
# # command to run tests
script:
    - py.test
